{
  "name": "rl-chat",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.3",
    "multer": "^1.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "sharp": "^0.31.2",
    "utf8": "^3.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "server": "node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "fronttests": "react-scripts test",
    "backtests": "mocha --exit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
